.main{
    font-family: Roberto;
}

/* Header.css*/

.header {
    background-color: black;
    padding-bottom: 5px;
    padding-top: 5px;
  }
  
  .header-content {
    display: flex;
    align-items: center;
    color: white;
    gap: 90px;
  }
  
  .search {
    gap: 20px;
    display: flex;
    background-color: white;
    
    width: 600px;
    border-radius: 20px;
  }
  
  .search-input {
    border: none;
    background: transparent;
    color: white;
    outline: none;
  }
  
  .icons {
   
    display: flex;
    align-items: center;
    margin-top: 15px;
    gap:30px;
  }
  .logo{
    margin-left: 150px;
  }
  .language-icon{
    width: 25px;
  }
  .user-icon{
    font-size: 20px;
  }
  .cart-icon{
    font-size: 20px;
  }
  .qr-code-icon{
    font-size: 20px;
  }
 .search-icon{
    color: black;
    font-size: 15px;
    margin-top: 5px;
    margin-left: 10px;
 }
 .icon-div{
    display: flex;
    gap: 10px;
 }
 .cart-qty{
    color: white;
    background-color: black;
    border: none;
    outline: none;
    width: 8px;
    margin-top: -15px;
    
   
 }
 .cart-num{
    display: flex;
   gap: 2px;
 }
  
  @media (max-width: 1200px) {
    .header-content {
      gap: 50px;
    }
  
    .search {
      width: 500px;
    }
  
    .logo {
      margin-left: 100px;
    }
  }
  
  @media (max-width: 992px) {
    .header-content {
      gap: 30px;
    }
  
    .search {
      width: 400px;
    }
  
    .logo {
      margin-left: 50px;
    }
  }
  
  @media (max-width: 768px) {
    .header-content {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  
    .search {
      width: 100%;
    }
  
    .logo {
      margin-left: 0;
      margin-top: 20px;
    }
  
    .icons {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .icon-div {
      flex-direction: row;
    }
  }
  
  @media (max-width: 576px) {
    .header-content {
      gap: 10px;
    }
  
    .search {
      width: 80%;
      margin-left: 25px;
    }
  
    .logo {
      margin-left: 0;
      margin-top: 10px;
      margin-left: 20px;
    }
  
    .icons {
      gap: 20px;
      margin-left: 30px;
    }
  
    .icon-div {
      flex-direction: row;
      gap: 5px;
     
    }
   
  }

  /*categories*/

 
  .catogories-heading{
    padding-bottom: 20px;
  }
  .img-dress{
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
  .round-childs-btm{
    padding-top: 70px;
  }
  .title-categories{
    width: 50px;
   margin-left: 15px;
    padding-left: 33px;
    margin-top: 10px;
  }
  .shop-main{
    overflow-x: scroll;
  
   
  }
  .shop-main::-webkit-scrollbar {
    display: none;
  }
  .scroll-div{
    display: flex;
   gap: 65px;
   
   
  }
  .catogories-main{
    margin-left: 150px;
    margin-right: 110px;
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
    padding-top: 20px;
  
    @media (max-width: 1200px) {
      margin-left: 100px;
      margin-right: 60px;
    }
    
    @media (max-width: 992px) {
      margin-left: 50px;
      margin-right: 30px;
    }
    
    @media (max-width: 768px) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  .catogories-heading{
    padding-bottom: 20px;
  }
  .img-dress{
    width: 120px;
    height: 120px;
    border-radius: 50%;
  }
  .round-childs-btm{
    padding-top: 70px;
  }
  .title-categories{
    width: 50px;
   margin-left: 15px;
    padding-left: 33px;
    margin-top: 10px;
  }
  .shop-main{
    overflow-x: scroll;
  
   
  }
  .shop-main::-webkit-scrollbar {
    display: none;
  }

  /*footer*/
  .footer{
    background-color: black;
    padding-left: 150px;
    padding-top: 50px;
    padding-bottom: 120px;
  }
  .footer-sub{
    display: flex;
    gap:30px
  }
  .footer-logo-des{
    max-width: 300px;
    color: white;
    word-spacing: 3px;
    letter-spacing: 1px;
    margin-left: 5px;
  }
  .desc-logo{
    letter-spacing: 1px;
    font-size:smaller;
    font-weight: 500px;
    word-spacing: 2px;
  }
  .footer-logo{
    width: 120px;
  }
.footer-socialmedia-logos{
  display: flex;
  color: white;
  gap: 20px;
  margin-left: 5px;
}
.foot-sc{
  background-color: rgb(71, 70, 70);
  border-radius: 50%;
 
  color: white;
  width: 25px;
  padding-top: 3px;
  padding-bottom: 3px;
}


.foot-sc:hover {
  color: #007bff;
}
.f-icons-t{
  padding-left: 5px;
}
.f-icons-f{
  padding-left: 7px;
}
.f-icons-y{
  padding-left: 4px;
}
.footer-second-sub-one,.footer-second-sub-two,.footer-second-sub-three,.footer-second-sub-four{
  display: flex;
  color: white;
  gap: 50px;
  margin-top: -15px;
}
.foot-ul{
  list-style: none;
}
li{
  letter-spacing: 1px;
  font-size:small;
  word-spacing: 2px;
}
.foot-headings{
  color: gray;
}
.pay-logos
{
 display: flex;
 flex-direction: column;
 gap: 10px; 
}  

@media (max-width: 1200px) {
  .footer {
    padding: 50px 70px 80px;
  }
}

@media (max-width: 992px) {
  .footer {
    padding: 50px 50px 80px;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 30px 30px 50px;
  }
  .footer-sub {
    flex-direction: column;
    gap: 20px;
  }
  .footer-logo-des {
    max-width: 200px;
    margin: 0 auto;
  }
  .footer-socialmedia-logos {
    margin: 20px auto;
    margin-left: 5px;
  }
  .footer-second-sub-one,
  .footer-second-sub-two,
  .footer-second-sub-three,
  .footer-second-sub-four {
    flex-direction: column;
    gap: 10px;
    margin-top: -10px;
    margin-left: -30px;
  }
  .desc-logo{
    margin-left: -60px;
  }
}

/*more items*/
.more-main{
padding-bottom: 30px;
margin-left: 150px;
}
.more-heading{
  font-weight: bold;
  margin-left: 150px;
}
.more-Items{
  display: flex;
  gap: 20px;
 font-weight: bolder;
 padding-top: 25px;
}
.more-dress{
  width: 200px;
  margin-left: 15px;
  margin-top: 20px;
}
.more-single-item-one,
.more-single-item-two,
.more-single-item-three,
.more-single-item-four
,.more-single-item-five{
  border: 1px solid rgb(229, 226, 226);
  width: 230px;
  padding-bottom: 20px;
  border-radius: 10px;
}
.more-single-attr{
  width: 171px;
  margin-left: 25px;
  text-align: center;
  padding: 3px;
  border: none;
  outline: none;
}
.more-single-attr-rating{
  background-color: rgb(68, 168, 68);
  width: 50px;
  color: white;
  border: none;
  outline: none;
  margin-left: 85px;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
}


  @media (max-width: 1200px) {
    .more-main {
      margin-left: 100px;
    }
  }
  @media (max-width: 992px) {
    .more-main {
      margin-left: 50px;
    }
  }
  @media (max-width: 768px) {
    .more-main {
      margin-left: 20px;
    }
  }

  .more-heading{
    font-weight: bold;
    margin-left: 150px;
  }
  @media (max-width: 1200px) {
    .more-heading {
      margin-left: 100px;
    }
  }
  @media (max-width: 992px) {
    .more-heading {
      margin-left: 50px;
    }
  }
  @media (max-width: 768px) {
    .more-heading {
      margin-left: 20px;
    }
  }

  
  @media (max-width: 1200px) {
    .more-Items {
      padding-top: 15px;
    }
  }
  @media (max-width: 992px) {
    .more-Items {
      padding-top: 10px;
    }
  }
  @media (max-width: 768px) {
    .more-Items {
      padding-top: 5px;
      
    }
  }

 
  @media (max-width: 1200px) {
    .more-dress {
      width: 150px;
    }
  }
  @media (max-width: 992px) {
    .more-dress {
      width: 120px;
    }
  }
  @media (max-width: 768px) {
    .more-dress {
      width: 90px;
    }
  }

 
  @media (max-width: 1200px) {
    .more-single-item-one,
.more-single-item-two,
.more-single-item-three,
.more-single-item-four
,.more-single-item-five {
      width: 200px;
    }
  }
  @media (max-width: 992px) {
    .more-single-item-one,
.more-single-item-two,
.more-single-item-three,
.more-single-item-four
,.more-single-item-five{
      width: 170px;
    }
  }
  @media (max-width: 768px) {
    .more-single-item-one,
.more-single-item-two,
.more-single-item-three,
.more-single-item-four
,.more-single-item-five {
      width: 140px;
    }
  }

 
  @media (max-width: 1200px) {
    .more-single-attr {
      width: 150px;
    }
  }
  @media (max-width: 992px) {
    .more-single-attr {
      width: 120px;
    }
  }
  @media (max-width: 768px) {
    .more-single-attr {
      width: 90px;
    }
    .more-single-attr-rating{
      margin-left: 45px;
      padding: 2px;
    }
    .more-single-item-three,
    .more-single-item-four
    ,.more-single-item-five{
        display: none;
}
  }

 /*Banner*/
 .banner-div{
 padding-top: 0px;
 } 
.banner-img{
  height: 60%;
  width: 100%;
  
}